{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pdftojpg test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "C:\\temp\\test.pdf C:\\temp\\Images C:\\Poppler\\poppler-24.02.0\\Library\\bin"
        },
        {
            "name": "pdftotext test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "\"C:\\temp\\test.pdf\" c:\\temp\\text.txt"
        },
        {
            "name": "docxtotext test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "\"C:\\temp\\test.docx\" c:\\temp\\text.txt"
        }


    ]
}